service: learn-dynamodb-lab2

frameworkVersion: '3'

provider:
  name: aws
  stackTags:
    product: job-topic-model
    env: qa
    created-date: 2022-04-26
    team: python-dev
    customer-impact: false
    terraform: false

useDotenv: true


resources:
  Resources:
    myTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${env:TABLE_NAME}
        AttributeDefinitions:
          - AttributeName: pk
            AttributeType: S
          - AttributeName: sk
            AttributeType: S
          - AttributeName: user_post_gsi
            AttributeType: S
          - AttributeName: post_users_comments_gsi
            AttributeType: S
          - AttributeName: post_user_likes_gsi
            AttributeType: S

        KeySchema:
          - AttributeName: pk
            KeyType: HASH
          - AttributeName: sk
            KeyType: RANGE
        BillingMode: PAY_PER_REQUEST
        TableClass: STANDARD
        GlobalSecondaryIndexes:
          - IndexName: "user_post_gsi-view"
            KeySchema:
              - AttributeName: "user_post_gsi"
                KeyType: "HASH"
            Projection:
              ProjectionType: ALL
          - IndexName: "post_users_comments_gsi-view"
            KeySchema:
              - AttributeName: "post_users_comments_gsi"
                KeyType: "HASH"
            Projection:
              ProjectionType: ALL
          - IndexName: "post_user_likes_gsi-view"
            KeySchema:
              - AttributeName: "post_user_likes_gsi"
                KeyType: "HASH"
            Projection:
              ProjectionType: ALL
        PointInTimeRecoverySpecification:
          PointInTimeRecoveryEnabled: false
